{
  "name": "it_inventory_pcun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node --presets=@babel/preset-env",
    "dev": "nodemon --exec npm run babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaviMaria/IT_Inventory_Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaviMaria/IT_Inventory_Backend/issues"
  },
  "homepage": "https://github.com/ShaviMaria/IT_Inventory_Backend#readme",
  "dependencies": {
    "cidr-js": "^2.3.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ip": "^1.1.8",
    "mysql2": "^3.0.1",
    "promise-mysql": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
